#pragma once
#define SIZE 4096
#define GICRS 1

#include<stdint.h>
#include<string.h>
#include<stdbool.h>

struct BRR_UART{
    //Скорости UART
    uint32_t IBRD; //Неточная скорость
    uint32_t FBRD; //Более точная скорость
};

struct GIC_registers_data{
    volatile uint64_t PMR; //Порог для прерывания
    volatile uint64_t SRE; //Доступность GICv3 в регистрах
    volatile uint64_t GROUP1ENABLE; //Разрешение первой группы прерываний(Non-Secure)
    volatile uint64_t GROUP0ENABLE;
    volatile uint64_t CTLR; //Настройки GIC
    volatile uint64_t AFF[4]; //Путь к ядру(4 элемента -> т.к. 4 Aff: 3Aff, 2Aff, 1Aff, 0Aff)
};

struct GICR{
    volatile uint32_t GICR_CTLR; //Регистр настройки GICR
    uint32_t RESERVE_1[4]; 
    volatile uint32_t GICR_WAKER; //Регистр "буждения" ядра GICR и ожидание пробуждения основного ядра для выполнения прерывания
};


struct GICD{
    /*
        RESERVE_* - нужны для резервации место до друго-го регистра в структуре
        Как высчитывать RESERVE:
        Если используются не все 1023 прерывания, то надо сделать следующее:
        К адресу регистра от которого нужно уступить, надо прибавить произведение: 4 * n - где 4 - размер одного 32-битного регистра,
        а n - кол-во "коробок" в этом регистре используется.
        Далее, нужно из адреса того регистра до которого нужно отступить вычисть адрес регистра от которого мы производим отступ
        И после этого надо поделить ответ на 4 - чтобы узнать, сколько нужно ячеек в массиве, который состоит из 32-битных коробок
    */
    volatile uint32_t GICD_CTLR;
    uint32_t RESERVE_1[31];
    volatile uint32_t GICD_IGROUPR[4];
    uint32_t RESERVE_2[28];
    //4 элемента -> так как это кол-во 32-битных регистров, где 32 прерывания. Т.е. в каждом 32 битном по 32 прерывания
    //Формула: ID / 32 - для одного прерывания. Для размера массива, формула: Всего-прерываний / 32
    //Где 32 - это кол-во прерываний на один 32-битный регистр
    volatile uint32_t GICD_ISENABLER[4]; //Выставление доступных прерываний
    uint32_t RESERVE_3[60];
    volatile uint32_t GICD_ISPENDER[4];
    uint32_t RESERVE_4[124];
    //32 элемента -> так как в одном 32 битном регистре 4 ячейке по 1 байту(т.е. по 8 бит каждая). Это вычесляется так: 
    //Формула: ID / 4 - для одного прерывания. Для размера массива, формула: Всего-прерываний / 4
    //Где 4 - это кол-во прерываний в размер по 8 бит каждый, в одном 32-битном регистре
    volatile uint32_t GICD_IPRIORITYR[32]; //Приоритет конкретному прерыванию
    uint32_t RESERVE_5[480];
    //8 -> т.к. в данном случаи в один 32-битный регистр помещается по 16 ячеек с настройками для регистров(2 бита на каждую ячейку). 
    //Т.е. помещается 16 настроек, для 16 прерываний
    //Формула: ID / 16. - для одного прерывания. Для размера массива, формула: Всего-прерываний / 16
    //Где 16 - это кол-во прерываний в размер по 2 бита в 32-битном регистре
    volatile uint32_t GICD_ICFGR[8]; //Указание, как GIC будет реагировать на прерывания. Либо по level(долгому сигналу) или по edge(короткому одному сигналу)
    uint32_t RESERVE_6[56];
    //Формула: ID / 32 - для одного прерывания. Для размера массива, формула: Всего-прерываний / 32S
    //Где 32 - это кол-во прерываний на один 32-битный регистр 
    volatile uint32_t GICD_IGRPMODR[4]; //Регистр для указания под-ругппы прерываний
    uint32_t RESERVE_7[5371];
    //128 элемента -> так как это для всех прерываний, а общее кол-во прерываний на данный момент 128
    //Формула: ID * 8 - для одного прерывания. Для размера массива, формула: -
    volatile uint64_t GICD_IROUTER[128]; //Указание ядров для прерываний
};

struct GIC{
    struct GICD* GICD;
    struct GICR* GICR[GICRS];
};

struct UART{
    /*
        При вычеслении RESERVE используется дальнейшие действия:
        Прибавление +4 к регистры от которого нужно высчитать отступ до следующего
        Вычисть эту сумму от адреса регистра до которого нужно отступить
        Затем поделить на 4
    */
    volatile uint32_t UART_DR; //Регистр отправки/получения
    uint32_t RESERVE_1[5]; 
    volatile uint32_t UART_FR; //Регистр статуса UART
    uint32_t RESERVE_2[2]; 
    volatile uint32_t UART_IBRD; //Регистр для хранения скорости
    volatile uint32_t UART_FBRD; //Регистр для хранения скорости
    volatile uint32_t UART_LCR_H; //Регистр для дополнительных настроек Rx/Tx линий
    volatile uint32_t UART_CR; //Регистр для базовых настроек UART
    volatile uint32_t UART_IFLS; //Регистр для настройки FIFO
    volatile uint32_t UART_IMSC; //Регистр для включение прерываний в UART
    volatile uint32_t UART_RIS; //Регистр для получение сырого статуса прерывания UART
    volatile uint32_t UART_MIS; //Регистр для получение информации о том, какое прерывание сейчас в UART произошло
    volatile uint32_t UART_ICR; //Регистр для сброса прерывания в UART
};

struct Ring_buffer{
    char buffer[SIZE]; //Буфер
    volatile int head; //Размер буфера
    volatile int tail; //Текущая позиция
    volatile int end; //Означет, что передача закончена
};

struct MMU_registers{
    volatile uint64_t MAIR;
    volatile uint64_t TTBR0;
    volatile uint64_t TCR;
    volatile uint64_t SCTLR;
};