.global EL3_to_EL1
.global main_EL1
.global zero_PSTATE
.global main

EL3_to_EL1:
    /*
        Про регистры:
        SCR_EL* - регистр для базовой конфигурации уровня EL
        SPSR_EL* - регистр для конфигурации состоянии программы(PSTATE) после завершения исключения. 
        В SPSR записывается значения битов для PSTATE, а так же указывается на какой уровень EL нужно перейти
        ELR_EL* - регистр для указания, куда вернуться после перехода на другой уровень привилегий.

        Хоть в самом коде есть комментарии: почему используется X1 регистр. Но здесь тоже будет информация:
        X1 используется из-за ошибки компиляции через GCC, т.к. компилятор не может сам нормально упаковать числа:
        7ULL, 5ULL
        Поэтому и используется дополнительный X1 регистр
        !Примичание! Дополнительный регистр X1 используется только для настройки SPSR регистра 
    */
    MRS X0, SCR_EL3 //Получения копии регистра для базовой конфигурации следующего уровня EL
    ORR X0, X0, #(1ULL << 0) //Указания того, что следующий уровень будет NS
    AND X0, X0, #~(1ULL << 1) //Указания разрешения IRQ во всех ELx
    AND X0, X0, #~(1ULL << 4) //Указание того, что процессор в AArch64
    ORR X0, X0, #(1ULL << 10) //Перевод следующего уровня в 64-бита
    MSR SCR_EL3, X0 //Запись конфигурации в регистр для базовой конфигурации следующего уровня EL

    MRS X0, SPSR_EL3 //Получения копии регистра для конфигурации состоянии программы
    MOV X1, #(5ULL << 0) //Указания того, что переход будет выполнен на EL1h с SP_EL1. Хранится в отдельном регистре для 100% упаковки
    ORR X0, X0, X1 //Указания того, что переход будет выполнен на EL1h с SP_EL1
    AND X0, X0, #~(1ULL << 7) //Размаскирования бита I - это разрешает прерывания IRQ
    MSR SPSR_EL3, X0 //Запись конфигурации состоянии для программы

    MRS X0, ELR_EL3
    ADR X0, EL1h_configure_finish
    //Запись куда возвращаться из под прерывания.
    MSR ELR_EL3, X0
    ISB

    LDR X0, =EL1h_SP_reserve_top //Указания стека
    MSR SP_EL1, X0 //Запись стека SP для EL1h режима

    ADR X0, vector_table_center
    MSR VBAR_EL1, X0

    ERET //Исключение

EL1h_configure_finish:
    //Настройка таблицы векторов
    ADR X0, vector_table_center //Сохранения адреса
    MSR VBAR_EL1, X0 //Запись адреса для таблицы векторов

    BL main_EL1
